src/pug/index.pug
doctype html
html(lang='fr')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Maxime Hanicotte resume')
        meta(name='author', content='Maxime Hanicotte')

        title CV - Maxime Hanicotte

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Maxime Hanicotte
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Maxime 
                        span.text-primary Hanicotte
                    .subheading.mb-5
                        | Software engineer · Issy-les-Moulineaux
                    p.lead.mb-5
                        | ◦ Expériences dans les secteurs médical, pharmaceutique, automobile et aéronautique
                        br
                        | ◦ Compétences en électronique, informatique, automatique et électrotechnique
                        br
                        | ◦ Capacités d'adaptation et d'autonomie sur le terrain, rigoureux et bon communicant
                    .social-icons
                        a.social-icon(href='mailto:undefined')
                            i.fas.fa-envelope
                        a.social-icon(href='tel:undefined')
                            i.fas.fa-phone
                        a.social-icon(href='https://www.linkedin.com/in/maxime-hnctt/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/maxime-hanicotte')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software engineer
                            .subheading.mb-3 Episto
                            p
                                | Dévelopement fullstack de l'app Episto, permettant la diffusion de sondages via les réseaux sociaux :
                                br
                                | ◦ Programmation du backend avec Ruby on Rails
                                br
                                | ◦ Réalisation du frontend en JS avec Vue
                        .flex-shrink-0
                            span.text-primary Mars 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Consultant
                            .subheading.mb-3 Accenture
                            p
                                | Expertise technique et architecture autour de sujets liés à l'IoT et à l'industrie 4.0 pour des acteurs majeurs de l'industrie :
                                br
                                | ◦ Sécuriser et accélérer le delivery des offres digitales IoT de Schneider Electric
                                br
                                | ◦ Architecture applicative pour Enedis autour de la refonte de leur SI de distribution électrique
                                br
                                | ◦ Architecte solution pour le démarrage d’un projet pour Faurecia implémentant un « digital twin » pour une usine pilote
                        .flex-shrink-0
                            span.text-primary Septembre 2021 - Janvier 2022

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 IoT & Cloud engineer
                            .subheading.mb-3 Visian
                            p
                                | Réalisation de projets agiles innovants mettant en scène les technologies de l’IoT et du Cloud :
                                br
                                | ◦ Développement d’une solution IoT pour Alizent (Air Liquide). Architecture serverless sur AWS. Développement de services back-end en Python. Application du framework Scrum. Mise en place des chaînes CI-CD. Mise en production.
                                br
                                | ◦ Mission pour Axa en tant que data engineer. Accompagnement des data scientists pour l’entraînement de leurs modèles d’IA. Mise en place des bonnes pratiques de développement et architecture de l’environnement MLOps.
                                br
                                | ◦ Développement d’une plateforme d’acquisition de données IoT en interne sur Azure (pour EDF, Sanef, Machines Pages). Développement de l’infrastructure cloud et de l’architecture des bases de données. Développement de services web et d’api en C# et Python. Rédaction du code et des tests unitaires. Intégration de nombreux capteurs IoT utilisant le réseau LoRa.
                        .flex-shrink-0
                            span.text-primary Mai 2016 - Juillet 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Industrial IT specialist
                            .subheading.mb-3 Laporte Consultants
                            p
                                | Spécialiste en informatique pour les acteurs du secteur pharmaceutique de la région de Montréal et Québec (Sandoz, GSK, Sterinova, Merck & Co, Green Cross Biotherapeutics):
                                br
                                | ◦ Développement d'applications métiers web et desktop. Intégration d’outils informatiques de type Scada et Historien. Programmation d’automates industriels. Coordination de travaux électriques, configuration des réseaux. Qualification et tests de démarrage des nouvelles installations IT.
                        .flex-shrink-0
                            span.text-primary Mai 2013 - Juillet 2015

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Electrical study engineer
                            .subheading.mb-3 Eco Solar Breizh
                            p
                                | Étude de la partie électrique d’un prototype de véhicule solaire développé par Eco Solar Breizh et conception d'un data-logger, utilisant une carte PC embarquée et de multiples capteurs permettant des relevés topographiques du terrain de course et d'orienter ainsi la conception du véhicule.
                        .flex-shrink-0
                            span.text-primary Juin 2011 - Décembre 2011

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Electronic engineer
                            .subheading.mb-3 Kaptalia Monitoring
                            p
                                | Start up dans les équipements médicaux. Développement d'une carte électronique pour arriver à une version fonctionnelle avant industrialisation. Programmation C sur microprocesseurs. Conception des cartes électroniques avec KiCad. Réalisation d'une IHM en Java pour visualiser les signaux. Simulations et tests de la carte électronique.
                        .flex-shrink-0
                            span.text-primary Septembre 2010 - Décembre 2010

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Diplôme d'ingénieur
                            .subheading.mb-3 Ecole Nationale d'Ingénieurs de Brest
                            div Formation en 3 ans reconnue par la CTI se concentrant sur les domaines de l’informatique, l’électronique et la mécatronique.
                            p
                                i Toeic: 810/990
                        .flex-shrink-0
                            span.text-primary Septembre 2009 - Juillet 2012

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 BTS Electrotechnique + Prépa ATS
                            .subheading.mb-3 Lycée Jean Jaurès à Argenteuil
                            div 
                                | Formation en deux ans spécialisée en génie électrique et automatique.
                                br
                                | Programme d'un an avancé en mathématiques, physique, sciences de l'ingénieur préparant au concours d'entrée aux grandes écoles.
                        .flex-shrink-0
                            span.text-primary Septembre 2006 - Juillet 2009

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Bac STI Electrotechnique
                            .subheading.mb-3 Lycée Jean Jaurès à Argenteuil
                        .flex-shrink-0
                            span.text-primary Septembre 2004 - Juillet 2006

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.far.fa-gem
                        li.list-inline-item
                            i.fab.fa-vuejs
                        li.list-inline-item
                            i.fab.fa-python
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-docker
                        li.list-inline-item
                            i.fab.fa-aws
                        li.list-inline-item
                            i.fab.fa-windows
                        li.list-inline-item
                            i.fab.fa-google
                        li.list-inline-item
                            i.fab.fa-git
                        li.list-inline-item
                            i.fab.fa-raspberry-pi
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Software Craftmanship
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Test Driven Development
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | --
                    p.mb-0
                        | --

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy
                            | Certified Scrum Master - Scrum Alliance 2019
                        li
                            span.fa-li
                                i.fas.fa-trophy
                            | 2
                            sup nd 
                            | Place - Prix parcours d'entreprendre - Les entrepreneuriales 2010

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/index.html
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Maxime Hanicotte resume" />
        <meta name="author" content="Maxime Hanicotte" />
        <title>CV - Maxime Hanicotte</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Maxime Hanicotte</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Maxime
                        <span class="text-primary">Hanicotte</span>
                    </h1>
                    <div class="subheading mb-5">Software engineer · Issy-les-Moulineaux</div>
                    <p class="lead mb-5">
                        ◦ Expériences dans les secteurs médical, pharmaceutique, automobile et aéronautique
                        <br />
                        ◦ Compétences en électronique, informatique, automatique et électrotechnique
                        <br />
                        ◦ Capacités d'adaptation et d'autonomie sur le terrain, rigoureux et bon communicant
                    </p>
                    <div class="social-icons">
                        <a class="social-icon" href="mailto:undefined"><i class="fas fa-envelope"></i></a>
                        <a class="social-icon" href="tel:undefined"><i class="fas fa-phone"></i></a>
                        <a class="social-icon" href="https://www.linkedin.com/in/maxime-hnctt/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/maxime-hanicotte"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software engineer</h3>
                            <div class="subheading mb-3">Episto</div>
                            <p>
                                Dévelopement fullstack de l'app Episto, permettant la diffusion de sondages via les réseaux sociaux :
                                <br />
                                ◦ Programmation du backend avec Ruby on Rails
                                <br />
                                ◦ Réalisation du frontend en JS avec Vue
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mars 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Consultant</h3>
                            <div class="subheading mb-3">Accenture</div>
                            <p>
                                Expertise technique et architecture autour de sujets liés à l'IoT et à l'industrie 4.0 pour des acteurs majeurs de l'industrie :
                                <br />
                                ◦ Sécuriser et accélérer le delivery des offres digitales IoT de Schneider Electric
                                <br />
                                ◦ Architecture applicative pour Enedis autour de la refonte de leur SI de distribution électrique
                                <br />
                                ◦ Architecte solution pour le démarrage d’un projet pour Faurecia implémentant un « digital twin » pour une usine pilote
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septembre 2021 - Janvier 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IoT & Cloud engineer</h3>
                            <div class="subheading mb-3">Visian</div>
                            <p>
                                Réalisation de projets agiles innovants mettant en scène les technologies de l’IoT et du Cloud :
                                <br />
                                ◦ Développement d’une solution IoT pour Alizent (Air Liquide). Architecture serverless sur AWS. Développement de services back-end en Python. Application du framework Scrum. Mise en place des chaînes CI-CD. Mise en production.
                                <br />
                                ◦ Mission pour Axa en tant que data engineer. Accompagnement des data scientists pour l’entraînement de leurs modèles d’IA. Mise en place des bonnes pratiques de développement et architecture de l’environnement MLOps.
                                <br />
                                ◦ Développement d’une plateforme d’acquisition de données IoT en interne sur Azure (pour EDF, Sanef, Machines Pages). Développement de l’infrastructure cloud et de l’architecture des bases de données. Développement de services web et d’api en C# et Python. Rédaction du code et des tests unitaires. Intégration de nombreux capteurs IoT utilisant le réseau LoRa.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mai 2016 - Juillet 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Industrial IT specialist</h3>
                            <div class="subheading mb-3">Laporte Consultants</div>
                            <p>
                                Spécialiste en informatique pour les acteurs du secteur pharmaceutique de la région de Montréal et Québec (Sandoz, GSK, Sterinova, Merck & Co, Green Cross Biotherapeutics):
                                <br />
                                ◦ Développement d'applications métiers web et desktop. Intégration d’outils informatiques de type Scada et Historien. Programmation d’automates industriels. Coordination de travaux électriques, configuration des réseaux. Qualification et tests de démarrage des nouvelles installations IT.
                            </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Mai 2013 - Juillet 2015</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Electrical study engineer</h3>
                            <div class="subheading mb-3">Eco Solar Breizh</div>
                            <p>Étude de la partie électrique d’un prototype de véhicule solaire développé par Eco Solar Breizh et conception d'un data-logger, utilisant une carte PC embarquée et de multiples capteurs permettant des relevés topographiques du terrain de course et d'orienter ainsi la conception du véhicule.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Juin 2011 - Décembre 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Electronic engineer</h3>
                            <div class="subheading mb-3">Kaptalia Monitoring</div>
                            <p>Start up dans les équipements médicaux. Développement d'une carte électronique pour arriver à une version fonctionnelle avant industrialisation. Programmation C sur microprocesseurs. Conception des cartes électroniques avec KiCad. Réalisation d'une IHM en Java pour visualiser les signaux. Simulations et tests de la carte électronique.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septembre 2010 - Décembre 2010</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Diplôme d'ingénieur</h3>
                            <div class="subheading mb-3">Ecole Nationale d'Ingénieurs de Brest</div>
                            <div>Formation en 3 ans reconnue par la CTI se concentrant sur les domaines de l’informatique, l’électronique et la mécatronique.</div>
                            <p><i>Toeic: 810/990</i></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septembre 2009 - Juillet 2012</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">BTS Electrotechnique + Prépa ATS</h3>
                            <div class="subheading mb-3">Lycée Jean Jaurès à Argenteuil</div>
                            <div>
                                Formation en deux ans spécialisée en génie électrique et automatique.
                                <br />
                                Programme d'un an avancé en mathématiques, physique, sciences de l'ingénieur préparant au concours d'entrée aux grandes écoles.
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septembre 2006 - Juillet 2009</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bac STI Electrotechnique</h3>
                            <div class="subheading mb-3">Lycée Jean Jaurès à Argenteuil</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Septembre 2004 - Juillet 2006</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="far fa-gem"></i></li>
                        <li class="list-inline-item"><i class="fab fa-vuejs"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-docker"></i></li>
                        <li class="list-inline-item"><i class="fab fa-aws"></i></li>
                        <li class="list-inline-item"><i class="fab fa-windows"></i></li>
                        <li class="list-inline-item"><i class="fab fa-google"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git"></i></li>
                        <li class="list-inline-item"><i class="fab fa-raspberry-pi"></i></li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Software Craftmanship
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Test Driven Development
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>--</p>
                    <p class="mb-0">--</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            Certified Scrum Master - Scrum Alliance 2019
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy"></i></span>
                            2
                            <sup>nd</sup>
                            Place - Prix parcours d'entreprendre - Les entrepreneuriales 2010
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
